function createfigure
%CREATEFIGURE

%  Auto-generated by MATLAB on 22-Jun-2013 04:32:35

% Create figure
figure('Tag','addplot','PaperSize',[11 8.5],'PaperOrientation','landscape',...
    'NumberTitle','off',...
    'Name','Time plot: prueba',...
    'IntegerHandle','off');

% uicontrol currently does not support code generation, enter 'doc uicontrol' for correct input syntax
% In order to generate code for uicontrol, you may use GUIDE. Enter 'doc guide' for more information

% uicontrol(...);

